INCLUDE Globals.ink

{ EllieExp1AlreadyTalked: 
    - false: ->firstInstructions 
    - true: ->secondInstructions
}

=== firstInstructions ===
#speaker:Prof. Ellie  #audio:default
¡Hola <color=\#0C2BF2>DITRO</color>!

Mi lección para tí es entender por qué a veces es más sencillo mover unas cosas que otras. ¿Tienes alguna idea?

    * [¿Por su peso?]
    * [¿Por mi fuerza?]

    - Es cierto, tu fuerza y el peso del objeto tiene mucho que ver; sin embargo, hay un factor más que deberías considerar....

    * [Hhmmm...]
    * [Te refieres a...]

    - Así es, hablo de la RESISTENCIA o FRICCIÓN de las superficies.
    
    * [Lo sabía]
        Jajajaja, eres muy listo <color=\#0C2BF2>DITRO</color>.
    * [Lo había olvidado]
        Descuida, para eso estamos aquí.

    - Con RESISTENCIA, o FRICCIÓN, me refiero a esa Fuerza invisible que el suelo, o cualquier superfique donde muevas un objeto, aplica sobre él.
Generalmente esa fuerza se mueve en dirección opuesta hacia donde actúe cualquier otra fuerza.
    
    * [Osea que...]
    * [¿Me puedes dar un ejemplo?]
        
    - Si empujas una caja, la Fricción del suelo la frenará, impidiendo que obtenga mayor velocidad.
    
Ten en cuenta que no es algo exclusivo de los suelos... Esto se aplica para culquier superficie por la que se mueva un objeto.

Por ejemplo, cuando un niño se desliza por un tobogán, la gravedad viene a ser la Fuerza que lo hace caer, sin embargo, la fricción del tobogán es lo que frena su caída.

    * [Suena interesante]
    * [¿Y qué más?]

    - Hay superficies con más fricción que otras, y eso puede implicar que cueste más mover algunos objetos.
    
Sin embargo, hay varias maneras de vencer a la fuera de Fricción... ¿quieres que te las diga?

    * [¡Si, por favor!]
    * [¡Dímelas!]

    - Primero, puedes empujar un objeto pesado si tu fuerza es mayor a la fuerza de fricción de la superficie.
    
Como segunda opción, es más sencillo mover objetos si estos tienen ruedas, o formas redondas.
    
    *[¿Como las ruedas?]
    *[¿Como las pelotas?]
    
    - Exactamente, tener una forma circular reduce la fricción entre el objeto y la superficie donde este se encuentre.

¿Qué te parece si usamos como ejemplo la pelota y la caja que tenemos al lado?

    *[¿Esas de ahí?]
    *[¿Cómo?]
    
    - Ambos objetos pesan lo mismo, la única diferencia es la forma de cada objeto, obviamente.
   
Trata de empujar ambos objetos hasta los sensores, podrás notar la diferencia.
Cuando termines, puedes pasar a la siguiente habitación, y pasar a la siguiente lección.

~ EllieExp1AlreadyTalked = true
~ EnableChairs()

-> DONE

=== secondInstructions ===
#speaker:Prof. Ellie  #audio:default
Recuerda, puedes empujar un objeto pesado si tu fuerza es mayor a la fuerza de fricción de la superficie.

Y por supuesto, también es más sencillo mover objetos si estos tienen ruedas, o formas redondas.

El profesor Bao te está esperando en la siguiente habitación. ¡Adelante!

-> DONE