INCLUDE Globals.ink

-> MAIN

=== MAIN ===
#speaker:Prof. Foreman  #audio:default
¡Hola <color=\#0C2BF2>DITRO</color>! Te estaba esperando.
    *[¿A mi?]
        Claro, despues de todo, traes contigo mi más grande invento.
    
    *[¿Por qué?]
        Pues porque traes contigo mi más grande invento.
    
    - <color=\#1BA808>¡La Zona Cero!</color>.
    
    *[¿Que es eso?]
    *[¿La Zona cero?]
    
    - Te lo pondré muy simple: Tienes la habilidad de crear una Zona donde podrás detectar y alterar las propiedades físicas de los objetos dentro de ella.
    
    *[No lo entiendo]
    *[Osea que...]
    
    - La <color=\#1BA808>Zona Cero</color> ha sido diseñada especialmente para realizar experimentos, y ayudarte a entender mejor esas <color=\#A20017>Leyes naturales</color> que el profesor Kao te mencionó.
    
Hagamos una prueba, ¿te parece?

    *[De acuerdo]
    *[¿Cómo?]
    
    - ¿Ves esa mesa en el Centro de la Sala? Es la que tiene unos objetos encima de ella.

Acércate a ella, y pulsa <color=\#EC7600>[Enter]</color> cuando el icono de Experimento aparezca. Cuando lo hagaas, ocurrirá algo especial.

~ ActivateIntroEvent3D()

-> END