INCLUDE Globals.ink

-> MAIN

=== MAIN ===
#speaker:Prof. Foreman  #audio:default
La <color=\#1BA808>Zona Cero</color> te brinda la capacidad de detectar y alterar las propiedades físicas de los objetos dentro de ella.

Ha sido diseñada especialmente para realizar experimentos, y ayudarte a entender mejor las <color=\#A20017>Leyes naturales</color>.
    
Adelante, acércate a la mesa blanca del centro y haz la prueba oprimiendo <color=\#EC7600>[Enter]</color> cuando el icono de Experimento aparezca.

-> END