INCLUDE Globals.ink

-> main

=== main ===
¡Oh cielos, Oh cielos! ¡Está despertando! ¡Todos calmados!

    * [que haces]
    #speaker: Profesor Kao
        ddsdd
    * [quien eres]
        wed
    - yo soy...

~ AnimarCientifico("Writting") 

Hoy es Viernes 25 de Octubre del 2030...

<color=\#0C2BF2>DITRO</color> ha despertado; sus receptores visuales parecen estar funcionando sin ningún problema...

~ AnimarCientifico("Scared")

¡Oh, disculpa, me dejé llevar!

¡Bienvenido, querido Ditro, a este fascinante mundo! 

Soy el Dr. Kao.

~ AnimarCientifico("FadeIn")
~ FadeInPrologo()

Me complace verte activado y listo para comenzar tu misión de aprendizaje. 

Como Super Inteligencia Artificial Sintética, tienes un gran potencial para comprender y aplicar los principios físicos que rigen nuestro universo. 

Y ESA ES TU MISIÓN...

Deberás aprender sobre las leyes naturales que rigen este mundo.

Para logarlo, interactúa con los diferentes entornos, objetos, y personas a tu alrededor.

Pero sobretodo, busca siempre 
aplicar lo que has aprendido.

A medida que avances, los desafíos que enfrentes podrán parecerte más complejos, o más secillos, dependiendo de tu desempeño a lo largo de tu aventura.

Cuando interactúes con objetos, obtendrás información crucial sobre sus atributos físicos, lo que te permitirá entender de mejor forma su  comportamiento.

El uso de conceptos como la fuerza, la Masa, y la velocidad será crucial para alcanzar tus objetivos.

Pero no nos adelantemos...



¡Oh, sí! 
!Casi lo olvido!.

Nuestro querido dron, CRAB, se ha ofrecido a acompañarte durante tu aventura.

Es un dron muy servicial, cuando tengas alguna duda sobre algo, puedes confiar en que él sabrá cómo ayudarte.

Por cierto, antes de salir, te recomiendo ir a la SALA ESTE del laboratorio; mis compañeros han preparado algo muy especial para tí. 

¡Adelante DITRO, enséñale al mundo de lo que eres capaz!

-> END